# Task-Manager

./: TaskManager.sln  readme.md
TaskManager.Domain/: TaskManager.Domain.csproj
TaskManager.Domain/Abstract/: ITaskRepository.cs
TaskManager.Domain/Concrete/: EFDbContext.cs  EFDbContextFactory.cs  EFTaskRepository.cs  IdentityAppContext.cs
TaskManager.Domain/Entities/: TaskModel.cs
TaskManager.Domain/Entities/Identity/: IdentityAppContext.cs  RoleModel.cs  UserModel.cs
TaskManager.Domain/Migrations/: 202012282136258_Initial.Designer.cs  202012282136258_Initial.cs  202012282136258_Initial.resx  Configuration.cs
TaskManager.Domain/Migrations/Identity/: 20210114001234_init.Designer.cs  20210114001234_init.cs  IdentityAppContextModelSnapshot.cs
TaskManager.WebUI/: Startup.cs  TaskManager.WebUI.csproj  appsettings.json
TaskManager.WebUI/Controllers/: AccountController.cs  TasksController.cs
TaskManager.WebUI/Models/: ErrorViewModel.cs
TaskManager.WebUI/Properties/: launchSettings.json
TaskManager.WebUI/ViewModels/: SignInModel.cs  SignUpModel.cs
TaskManager.WebUI/ViewModels/Identity/: SignInViewModel.cs  SignUpViewModel.cs
TaskManager.WebUI/ViewModels/Tasks/: CreateViewModel.cs
TaskManager.WebUI/Views/: _ViewImports.cshtml
TaskManager.WebUI/Views/Account/: Signin.cshtml  Signup.cshtml
TaskManager.WebUI/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
TaskManager.WebUI/Views/Tasks/: AddTask.cshtml  Create.cshtml  CreateTask.cshtml  Delete.cshtml  DeleteTask.cshtml  List.cshtml  Update.cshtml  UpdateTask.cshtml
TaskManager.WebUI/wwwroot/css/: site.css
TaskManager.WebUI/wwwroot/js/: site.js
WebApplication1/Properties/: launchSettings.json
(+5 files in other folders)
